{
  "name": "npc-token-replacer",
  "version": "1.6.0",
  "type": "module",
  "description": "A Foundry VTT module that automatically replaces NPC tokens in your scene with official D&D compendium versions, preserving their position, elevation, dimensions, and visibility.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint scripts/ tests/",
    "lint:fix": "eslint scripts/ tests/ --fix"
  },
  "keywords": [],
  "author": "Aiacos",
  "license": "ISC",
  "foundry": {
    "minimum": "13",
    "verified": "14"
  },
  "devDependencies": {
    "@rayners/foundry-test-utils": "^1.2.2",
    "@vitest/coverage-v8": "^3.1.0",
    "eslint": "^9.39.2",
    "jsdom": "^27.0.0",
    "vitest": "^3.1.0"
  }
}
